matchTiles=pearlescent_froglight_side_tilted_left
method=ctm_compact
connect=state
tiles=0-46
ctm.0=0
ctm.1=12
ctm.2=24
ctm.3=36
ctm.4=5
ctm.5=17
ctm.6=7
ctm.7=19
ctm.8=9
ctm.9=21
ctm.10=11
ctm.11=23
ctm.12=3
ctm.13=15
ctm.14=27
ctm.15=39
ctm.16=4
ctm.17=16
ctm.18=6
ctm.19=18
ctm.20=8
ctm.21=20
ctm.22=10
ctm.23=22
ctm.24=2
ctm.25=14
ctm.26=26
ctm.27=38
ctm.28=29
ctm.29=41
ctm.30=31
ctm.31=43
ctm.32=33
ctm.33=45
ctm.34=34
ctm.35=35
ctm.36=1
ctm.37=13
ctm.38=25
ctm.39=37
ctm.40=28
ctm.41=40
ctm.42=30
ctm.43=42
ctm.44=32
ctm.45=44
ctm.46=46