matchTiles=pearlescent_froglight_side_tilted_right
method=ctm_compact
connect=state
tiles=0-46
ctm.0=0
ctm.1=36
ctm.2=24
ctm.3=12
ctm.4=16
ctm.5=4
ctm.6=18
ctm.7=6
ctm.8=20
ctm.9=8
ctm.10=22
ctm.11=10
ctm.12=1
ctm.13=37
ctm.14=25
ctm.15=13
ctm.16=17
ctm.17=5
ctm.18=19
ctm.19=7
ctm.20=21
ctm.21=9
ctm.22=23
ctm.23=11
ctm.24=2
ctm.25=38
ctm.26=26
ctm.27=14
ctm.28=40
ctm.29=28
ctm.30=42
ctm.31=30
ctm.32=44
ctm.33=32
ctm.34=34
ctm.35=35
ctm.36=3
ctm.37=39
ctm.38=27
ctm.39=15
ctm.40=41
ctm.41=29
ctm.42=43
ctm.43=31
ctm.44=45
ctm.45=33
ctm.46=46