#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Sep 06 00:33:38 BRT 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=MakeUp-UltraFast-9.0a.zip
enableShaders=false
